http://localhost:4444/oauth2/auth
    ?client_id=admin
    &redirect_uri=http://localhost:4445/callback
    &response_type=code
    &scope=hydra+offline+openid
    &state=liiotpugidkjyvrojsuxrnyl
    &nonce=nlxbhsutigohfatmlpzjtxeg

HTTP/1.1 302 Found
Location: http://localhost:3000?challenge=eyJhbGciO...

header: {
  "alg": "RS256",
  "typ": "JWT"
}
payload: {
  "aud": "admin",
  "exp": 1481290483,
  "jti": "c0ce1795-89a2-4810-aeaa-d73af52de01d",
  "redir": "http://localhost:4444/oauth2/auth?client_id=admin&redirect_uri=http%3A%2F%2Flocalhost%3A4445%2Fcallback&response_type=code&scope=hydra+offline+openid&state=liiotpugidkjyvrojsuxrnyl&nonce=nlxbhsutigohfatmlpzjtxeg",
  "scp": [
    "hydra",
    "offline",
    "openid"
  ]
}


http://localhost:4444/oauth2/auth
    ?client_id=admin
    &redirect_uri=http://localhost:4445/callback
    &response_type=code
    &scope=hydra+offline+openid
    &state=liiotpugidkjyvrojsuxrnyl
    &nonce=nlxbhsutigohfatmlpzjtxeg
    &consent=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQi....

{
  "aud": "admin",
  "exp": 1481290849,
  "jti": "c0ce1795-89a2-4810-aeaa-d73af52de01d",
  "scp": [
    "hydra",
    "offline"
  ],
  "sub": "john.doe@me.com",
  "iat": 1481290256
}





















